# EmployeeManagement

employee-management/: .project  .springBeans  pom.xml
employee-management/src/main/java/com/tech/: SpringBootMain.java
employee-management/src/main/java/com/tech/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
employee-management/src/main/java/com/tech/controller/: EmployeeController.java  SkillController.java  SpringBootMain.java
employee-management/src/main/java/com/tech/dao/: EmployeeDao.java  EmployeeRepository.java  SkillRepository.java  UserDao.java
employee-management/src/main/java/com/tech/domain/: Employee.java  Skill.java  User.java
employee-management/src/main/java/com/tech/model/: User.java
employee-management/src/main/java/com/tech/repository/: EmployeeRepository.java  SkillRepository.java  UserDao.java
employee-management/src/main/java/com/tech/service/: EmployeeService.java  SkillService.java  UserService.java
employee-management/src/main/java/com/tech/service/impl/: EmployeeServiceImpl.java  SillServiceImpl.java  UserServiceImpl.java
employee-management/src/main/resources/: application.properties  data.sql  readme.txt
employee-management/src/main/webapp/: index.html
employee-management/src/main/webapp/css/: style.css
employee-management/src/main/webapp/js/: app.js
employee-management/src/main/webapp/js/controllers/: dashboardController.js  logincontroller.js
employee-management/src/main/webapp/js/directives/: directives.js
employee-management/src/main/webapp/js/services/: apiservice.js
employee-management/src/main/webapp/views/: dashboard.html  login.html
