spring.datasource.url=jdbc:oracle:thin:@localhost:1521/mcompwmdev
spring.datasource.username=mcompwmdev
spring.datasource.password=orcl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
security.oauth2.resource.filter-order=3