## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
h2.create.tables=true
spring.jpa.hibernate.ddl-auto = create
server.port=8090



security.oauth2.resource.filter-order = 3